<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carmensalvador/Books-exercises/The%20Swift%20Programming%20Language/Properties.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3811&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=47&amp;StartingLineNumber=149&amp;Timestamp=589156537.406086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
